name: SmartQuail Docker Build Apps QNODE11

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
 
jobs:
  test_qnode10_app:
    uses: smartquailDev/qnode1.1_app/.github/workflows/test-qnode11_app.yaml@main
  Docker_qnode10:
    runs-on: ubuntu-latest
    needs: [test_qnode11_app]
    env:
      DJANGO_SECRET_KEY: test-key-not-good
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    - name: Build container image
      working-directory: ./qnode1.1_k8s
      run: | 
        docker build -f Dockerfile \
            -t smartquail/qnode11_app:latest \
            -t smartquail/qnode11_app:${GITHUB_SHA::2}-${GITHUB_RUN_ID::2} \
            .
    - name: Push Image
      run: | 
        docker push smartquail/qnode11_app --all-tags
   

       

   
